* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    overflow: scroll;
    box-sizing: border-box;
}

/* Solo afecta los párrafos dentro de .container */
p {
    font-size: 1.2rem;
    text-align: center;
    color: #333;
    font-weight: bold;
}

/* Contenedor General */
.container {
    width: 100%;  /* Asegura que el contenedor ocupe todo el ancho disponible */
    max-width: 1200px; /* Elimina el límite máximo, si deseas que ocupe el 100% del ancho */
    margin: 0 auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    background-color: #333;
    color: #fff;
    padding: 15px;
}

.header .logo {
    display: flex;
    align-items: center;
    font-size: 3rem;
    /* Tamaño de la fuente del nombre del logo */
}

/* Ajustes para la imagen del logo */
.header img {
    width: 150px;
    /* Ajusta el tamaño del logo */
}

.header h1 {
    font-size: 1.8rem;
    text-shadow: 3px 3px 5px white;
    margin: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

/* Menú principal */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.nav-links a:hover {
    color: #e67e22;
}

/* Main Section */
main {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.row {
    display: grid;
    grid-template:auto auto / repeat(12,1fr);
}

[class*="col-"] {
    padding: 15px;
}

#tabla1 {
    grid-row: 1/2;
    grid-column: 1/span 3;
    max-width: 100%;
}

#tabla2{
    grid-row: 1/2;
    grid-column: 4/span 6;
    max-width: 100%;
}

#tabla3 {
    grid-row: 1/2;
    grid-column: 10/span 3;
    max-width: 100%;
}

.row div{
    height: 100%;
    width: 100%;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: auto;

}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #444;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-weight: bold;
    text-align: center; 

}

.menu li:hover {
    background-color: #0099cc;
}

.container h1 {
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
}

.container p {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.footer a {
    color: #1e90ff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer p {
    color: white;
}

/* Responsive Design */


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header img {
        max-width: 12.5%;
        margin: 5px 0;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .nav-links a {
        font-size: 1.2rem; /* Aumento el tamaño de los enlaces en móviles */
    }

    .nav-links li {
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
        opacity: 0;
    }

    .nav-links:hover li {
        transform: translateX(0);
        opacity: 1;
    }

    .nav-links li:nth-child(1) {
        transition-delay: 0.1s;
    }

    .nav-links li:nth-child(2) {
        transition-delay: 0.2s;
    }

    .nav-links li:nth-child(3) {
        transition-delay: 0.3s;
    }

    .nav-links li:nth-child(4) {
        transition-delay: 0.4s;
    }

    .nav-links li:nth-child(5) {
        transition-delay: 0.5s;
    }

    .nav-links li:nth-child(6) {
        transition-delay: 0.6s;
    }
}



@media (max-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr); /* 12 columnas de igual tamaño */
        grid-template-rows: auto; /* Filas automáticas */
    }

    #tabla1 {
        grid-column: span 3; /* Ocupa 3 columnas */
        grid-row: 1; /* Primera fila */
    }

    #tabla2 {
        grid-column: 4 / span 9; /* Comienza en la 5ta columna y ocupa 8 */
        grid-row: 1; /* Primera fila */
    }

    #tabla3 {
        grid-column: 1 / -1; /* Ocupa todas las columnas disponibles */
        grid-row: 2; /* Segunda fila */
    }
}

@media (max-width: 600px) {
    .row {
        display: grid;
        grid-template-columns: 1fr; /* Todo en una sola columna */
        grid-template-rows: 3;
    }

    #tabla1{
        grid-column: 1 / -1; /* Ocupa 3 columnas */
        grid-row: 1; /* Primera fila */
    }
    #tabla2 {
        grid-column: 1 / -1; /* Comienza en la 5ta columna y ocupa 8 */
        grid-row: 2; /* Primera fila */
    }

    #tabla3 {
        grid-column: 1 / -1; /* Ocupa todas las columnas disponibles */
        grid-row: 3; /* Segunda fila */
    }
    
}
